


aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp-retry==2.9.1
aiosignal==1.4.0
anaconda==0.0.1.1
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.13.0b2
blinker==1.9.0
cachetools==5.5.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.30.1
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Django==5.1b1
dlib @ file:///C:/Users/Lenovo/dlib-19.24.99-cp312-cp312-win_amd64.whl#sha256=20c62e606ca4c9961305f7be3d03990380d3e6c17f8d27798996e97a73271862
face-recognition==1.3.0
face_recognition_models==0.3.0
Flask==3.1.1
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.7.0
google-api-core==2.25.1
google-api-python-client==2.176.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
googlesearch-python==1.3.0
httplib2==0.22.0
idna==3.7
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
kiwisolver==1.4.5
MarkupSafe==3.0.2
matplotlib==3.9.1
mediapipe==0.10.14
ml-dtypes==0.4.0
multidict==6.6.3
mysql-connector==2.2.9
numpy==2.0.0
opencv-contrib-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
propcache==0.3.2
proto-plus==1.26.1
protobuf==4.25.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pygame==2.6.0
PyJWT==2.10.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.4
rsa==4.9.1
scipy==1.14.0
setuptools==71.1.0
six==1.16.0
sounddevice==0.4.7
soupsieve==2.5
sqlparse==0.5.0
twilio==9.6.4
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.2.0
urllib3==2.5.0
Werkzeug==3.1.3
yarl==1.20.1
